<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Insert title here</title>  
</head>  
<br>  
  
<h1> Gas registration form</h1>  
<form action="Saveregdata" method="post">  
<table>  
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>  
<tr><td>Email:</td><td><input type="text" name="email"/></td></tr>  
<tr><td>contact:</td><td><input type="text" name="contact"/></td></tr>  
<tr><td>Registration no:</td><td><input type="text" name="regno"/></td></tr>  
<tr><td colspan="5"><input type="submit" value="save"/></td></tr> 

</table>  
</form>  
<br/> 
<a href="Editdataview"><button>update</button></a> 
<br/>
<a href="Viewservlet"> view data</a>

  
  
</body>  
</html>
